<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loving-Kindness Meditation (Metta)</title>
  <style>
    /* Styles for better presentation */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #b929b9;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #b929b9;
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    .steps {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .steps ol {
      margin-left: 20px;
    }

    .steps li {
      margin-bottom: 15px;
      font-size: 1.1em;
      line-height: 1.5;
    }

    .steps h3 {
      color: #2980b9;
      margin-bottom: 8px;
    }

    .benefits {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .benefits ul {
      margin-left: 20px;
    }

    .benefits ul li {
      margin-bottom: 15px;
      font-size: 1.1em;
      line-height: 1.5;
    }

    .benefits h3 {
      color: #2980b9;
      margin-bottom: 8px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .styled-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #2980b9;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 1em;
      font-weight: bold;
    }

    .styled-button:hover {
      background-color: #1b4f75;
    }
    .image{
      width: 40%;
      height: inherit;
      display: block;
      margin: 0 auto;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>Loving-Kindness Meditation (Metta)</header>

  <main>
    <div>
      <img class="image" src="../assets/images/pic9.webp" />
    </div>
    <div class="steps">
      <h2>How to Practice Loving-Kindness Meditation (Metta):</h2>
      <p>Loving-Kindness Meditation (Metta) is a practice that focuses on cultivating feelings of love, compassion, and goodwill towards oneself and others.</p>
      <p>To begin, find a comfortable and quiet place to sit. Close your eyes and start by directing feelings of love and kindness towards yourself. Repeat phrases or affirmations such as "May I be happy, may I be healthy, may I be peaceful."</p>
      <p>Next, extend these feelings and phrases towards others, starting with loved ones, friends, acquaintances, and eventually towards all beings. Wish happiness, health, and peace for all.</p>
      <p>This practice helps in fostering a sense of empathy, compassion, and interconnectedness with others.</p>
      <ol>
        <li>
          <h3>Find a quiet and comfortable place</h3>
          <p>Choose a calm and peaceful environment where you can sit comfortably.</p>
        </li>
        <li>
          <h3>Direct love and kindness towards yourself</h3>
          <p>Repeat phrases or affirmations expressing love, happiness, and well-being for yourself.</p>
        </li>
        <li>
          <h3>Extend loving-kindness to others</h3>
          <p>Gradually extend these feelings and affirmations towards others, wishing them happiness and peace.</p>
        </li>
        <li>
          <h3>Practice regularly</h3>
          <p>Engage in this practice regularly to strengthen feelings of love, compassion, and connectedness.</p>
        </li>
      </ol>
    </div>

    <div class="benefits">
      <h1>Benefits of Loving-Kindness Meditation (Metta):</h1>
      <ul>
        <li>
          <h3>Fosters feelings of love and compassion</h3>
          <p>Loving-Kindness Meditation (Metta) cultivates emotions of love, compassion, and goodwill towards oneself and others.</p>
        </li>
        <li>
          <h3>Reduces negative feelings</h3>
          <p>Regular practice helps in reducing negative emotions such as anger, resentment, and judgment towards oneself and others.</p>
        </li>
        <li>
          <h3>Increases empathy and connection</h3>
          <p>By practicing Metta, individuals develop a stronger sense of empathy, understanding, and connection with others.</p>
        </li>
      </ul>
    </div>

    <div class="button-container">
      <a href="https://www.healthline.com/health/metta-meditation" class="styled-button">Learn More</a>
      <a href="https://www.youtube.com/watch?v=sDi40FQcaIU&t=77s"><button onclick=" " class="styled-button">Start Meditation</button></a>
    </div>
  </main>
</body>
</html>
