<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Walking Meditation</title>
  <style>
    /* Styles for better presentation */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    header {
      background-color: #b929b9;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #2980b9;
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.5em;
    }

    .steps {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .steps ol {
      margin-left: 20px;
    }

    .steps li {
      margin-bottom: 15px;
      font-size: 1.1em;
      line-height: 1.5;
    }

    .steps h3 {
      color: #2980b9;
      margin-bottom: 8px;
    }

    .benefits {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .benefits ul {
      margin-left: 20px;
    }

    .benefits ul li {
      margin-bottom: 15px;
      font-size: 1.1em;
      line-height: 1.5;
    }

    .benefits h3 {
      color: #2980b9;
      margin-bottom: 8px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .styled-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #2980b9;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-size: 1em;
      font-weight: bold;
    }

    .styled-button:hover {
      background-color: #1b4f75;
    }
    .image{
      width: 40%;
      height: inherit;
      display: block;
      margin: 0 auto;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>Walking Meditation</header>

  <main>
    <div>
      <img class="image" src="../assets/images/pic15.jpg" />
    </div>
    <div class="steps">
      <h2>How to Practice Walking Meditation:</h2>
      <p>Walking Meditation involves mindfulness while walking, focusing attention on the act of walking itself, and being present in each step.</p>
      <p>Find a quiet and safe place to walk, preferably outdoors. Begin by standing still and becoming aware of your body and breathing.</p>
      <p>Start walking slowly, paying attention to the sensations in your feet as they lift, move forward, and touch the ground. Maintain a relaxed and natural pace.</p>
      <p>When distractions arise, gently bring your attention back to the sensation of walking. Engage fully with each step, maintaining mindfulness throughout.</p>
      <ol>
        <li>
          <h3>Find a quiet and safe walking area</h3>
          <p>Choose a peaceful location, free from distractions, where you can walk comfortably.</p>
        </li>
        <li>
          <h3>Start with standing and mindful awareness</h3>
          <p>Stand still, bring awareness to your body, and take a few deep breaths before starting to walk.</p>
        </li>
        <li>
          <h3>Walk slowly and mindfully</h3>
          <p>Begin walking slowly, focusing on the sensations in your feet with each step.</p>
        </li>
        <li>
          <h3>Maintain mindfulness and attention</h3>
          <p>Stay present and aware, bringing attention back to the act of walking whenever the mind wanders.</p>
        </li>
      </ol>
    </div>

    <div class="benefits">
      <h1>Benefits of Walking Meditation:</h1>
      <ul>
        <li>
          <h3>Enhances mindfulness and focus</h3>
          <p>Walking Meditation helps improve focus and concentration by bringing attention to the present moment.</p>
        </li>
        <li>
          <h3>Promotes relaxation and stress reduction</h3>
          <p>Regular practice promotes relaxation and reduces stress levels, fostering a sense of calmness.</p>
        </li>
        <li>
          <h3>Connects with nature and surroundings</h3>
          <p>Walking outdoors enhances connection with nature and surroundings, adding to the meditative experience.</p>
        </li>
      </ul>
    </div>

    <div class="button-container">
      <a href="https://buddho.org/book/walking-meditation/?gad_source=1&gclid=CjwKCAiAx_GqBhBQEiwAlDNAZqUNFIX7Lm92C-rh4H3jSJnvOP2TWN9xyyuHVxljWlge_0Or4CqAGBoCwFEQAvD_BwE" class="styled-button">Learn More</a>
      <a href="https://www.youtube.com/watch?v=zZd4RHqe96w"><button onclick=" " class="styled-button">Start Meditation</button></a>
    </div>
  </main>
</body>
</html>
